<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>opentsdb-rpc-kafka</name>
    <groupId>net.opentsdb</groupId>
    <artifactId>opentsdb-rpc-kafka</artifactId>
    <version>2.4.1-SNAPSHOT</version>
    <description>A consumer and publisher for OpenTSDB Kafka messages</description>

    <packaging>jar</packaging>
    
    <url>http://opentsdb.net</url>
	<inceptionYear>2017</inceptionYear>
  
    <licenses>
      <license>
        <name>Apache License 2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <scm>
      <connection>scm:git:git@github.com:OpenTSDB/opentsdb-rpc-kafka.git</connection>
      <url>https://github.com/OpenTSDB/opentsdb-rpc-kafka</url>
    </scm>
  
    <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/OpenTSDB/opentsdb-rpc-kafka/issues</url>
    </issueManagement>
  
    <mailingLists>
      <mailingList>
        <name>User List</name>
        <post>opentsdb@googlegroups.com</post>
        <subscribe>opentsdb+subscribe@googlegroups.com</subscribe>
        <unsubscribe>opentsdb+unsubscribe@googlegroups.com</unsubscribe>
        <archive>https://groups.google.com/group/opentsdb</archive>
     </mailingList>
    </mailingLists>
    
    <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>9</version>
    </parent>
	
    <dependencies>
        <dependency>
          <groupId>net.opentsdb</groupId>
          <artifactId>opentsdb</artifactId>
          <version>2.4.0</version>
        </dependency>
        
        <dependency>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka_2.9.2</artifactId>
          <version>0.8.1.1</version>
        </dependency>

        <!-- test dependencies -->

        <dependency>
          <groupId>org.javassist</groupId>
          <artifactId>javassist</artifactId>
          <version>3.18.1-GA</version>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.10.19</version>
          <scope>test</scope>
        </dependency>
        
        <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-api-mockito</artifactId>
          <version>1.6.5</version>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-module-junit4</artifactId>
         <version>1.6.5</version>
         <scope>test</scope>
        </dependency>
        
    </dependencies>
    
  <build>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-source-plugin</artifactId>
	    <version>2.1.2</version>
	    <executions>
	      <execution>
	        <id>attach-sources</id>
	        <goals>
	          <goal>jar</goal>
	        </goals>
	      </execution>
        </executions>
	  </plugin>
	  
	  <plugin>
	    <groupId>org.sonatype.plugins</groupId>
	    <artifactId>nexus-staging-maven-plugin</artifactId>
	    <version>1.6.3</version>
	    <extensions>true</extensions>
	    <configuration>
	      <serverId>ossrh</serverId>
	      <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	      <autoReleaseAfterClose>true</autoReleaseAfterClose>
	    </configuration>
	  </plugin>
	  
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <quiet>true</quiet>
          <validateLinks>true</validateLinks>
          <bottom>
            Copyright &#169; {inceptionYear}-{currentYear},
            ${project.organization.name}
          </bottom>
        </configuration>
      </plugin>
	  
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
         <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
          
      <!-- Coveralls plugins -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <format>xml</format>
          <maxmem>256m</maxmem>
          <!-- aggregated reports for multi-module projects -->
          <aggregate>true</aggregate>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.3.0</version>
        <configuration>
          <repoToken>${repoToken}</repoToken>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
	  <profile>
		  <id>shaded</id>
		  <build>
		  <plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>2.3</version>
               
		        <configuration>
		          <artifactSet>
		            <includes>
		              <include>net.opentsdb:opentsdb-rpc-kafka</include>
		              <include>org.apache.kafka:*</include>
		              <include>org.scala-lang:*</include>
		              <include>com.yammer.metrics:*</include>
		              <include>org.xerial.snappy:*</include>
		              <include>et.sf.jopt-simple:*</include>
		              <include>com.101tec:*</include>
		              <include>log4j:*</include>
		            </includes>
		          </artifactSet>
		        </configuration>
              
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		          </execution>
		        </executions>
              
		      </plugin>
		  </plugins>
		  </build>
	  </profile>
  </profiles>
</project>
