<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>opentsdb-rpc-kafka</name>
    <groupId>net.opentsdb</groupId>
    <artifactId>opentsdb-rpc-kafka</artifactId>
    <version>2.4.0-SNAPSHOT</version>
    <description>A consumer and publisher for OpenTSDB Kafka messages</description>

    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
          <groupId>net.opentsdb</groupId>
          <artifactId>opentsdb</artifactId>
          <version>2.4.0</version>
        </dependency>
        
        <dependency>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka_2.9.2</artifactId>
          <version>0.8.1.1</version>
        </dependency>

        <!-- test dependencies -->

        <dependency>
          <groupId>org.javassist</groupId>
          <artifactId>javassist</artifactId>
          <version>3.18.1-GA</version>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.10.19</version>
          <scope>test</scope>
        </dependency>
        
        <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-api-mockito</artifactId>
          <version>1.6.5</version>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-module-junit4</artifactId>
         <version>1.6.5</version>
         <scope>test</scope>
        </dependency>
        
    </dependencies>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
               
        <configuration>
          <artifactSet>
            <includes>
              <include>net.opentsdb:opentsdb-rpc-kafka</include>
              <include>org.apache.kafka:*</include>
              <include>org.scala-lang:*</include>
              <include>com.yammer.metrics:*</include>
              <include>org.xerial.snappy:*</include>
              <include>et.sf.jopt-simple:*</include>
              <include>com.101tec:*</include>
              <include>log4j:*</include>
            </includes>
          </artifactSet>
        </configuration>
              
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
              
      </plugin>
          
      <!-- Coveralls plugins -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <format>xml</format>
          <maxmem>256m</maxmem>
          <!-- aggregated reports for multi-module projects -->
          <aggregate>true</aggregate>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.3.0</version>
        <configuration>
          <repoToken>${repoToken}</repoToken>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
</project>
